APP_NAME=app
DATABASE_IMAGE=postgres
DATABASE_PORT=5432
DATABASE_IMAGE_VERSION=11.3
DATABASE_VOLUME=/var/lib/postgresql/data
RAILS_DATABASE_ENGINE=postgresql
RAILS_LISTEN_PORT=3000
RAILS_VERSION=5.2.3
SKIP_TEST_UNIT=
VIEW_ENGINE=react
