# Copy this file to .env
# Configure settings here to quickly build your Rails environment
API_MODE=
APP_NAME=app
RAILS_DATABASE_ENGINE=--database=postgresql
RAILS_VERSION=5.2.3
SKIP_TEST_UNIT=
VIEW_ENGINE=--webpack=react

# MySQL example
# APP_NAME=app
# RAILS_DATABASE_ENGINE=mysql
# RAILS_VERSION=5.2.3
# SKIP_TEST_UNIT=
# VIEW_ENGINE=react

# Sqlite example
# APP_NAME=app
# RAILS_DATABASE_ENGINE=sqlite3
# RAILS_VERSION=5.2.3
# SKIP_TEST_UNIT=
# VIEW_ENGINE=react
